REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_BUILD_PREVIEW=
# REACT_APP_API=http://localhost:8008/v1/
REACT_APP_API=https://index-staging.oasislabs.com/v1/
# REACT_APP_API=https://index.oasislabs.com/v1/
