REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_PRIVACY_POLICY=https://oasisprotocol.org/privacy-policy
REACT_APP_ENABLE_OASIS_MATOMO_ANALYTICS=true
# REACT_APP_API=http://localhost:8008/v1/
# REACT_APP_API=https://nexus.stg.oasis.io/v1/
# REACT_APP_TESTNET_API=https://testnet.nexus.stg.oasis.io/v1/
REACT_APP_API=https://nexus.oasis.io/v1/
REACT_APP_TESTNET_API=https://testnet.nexus.oasis.io/v1/
REACT_APP_META_TITLE="Oasis Explorer"
REACT_APP_META_IMAGE="Oasis Explorer - OpenGraph Banner.png"
REACT_APP_META_MANIFEST=app.webmanifest
REACT_APP_META_FAVICON=favicon.svg
REACT_APP_META_APPLE_ICON="Icon Blue 192.png"
REACT_APP_META_DESC="Official explorer for the Oasis Network."
REACT_APP_SOCIAL_TELEGRAM=https://t.me/oasisprotocolcommunity
REACT_APP_SOCIAL_TWITTER=https://twitter.com/oasisprotocol
REACT_APP_SOCIAL_DISCORD=https://oasis.io/discord
REACT_APP_SOCIAL_YOUTUBE=https://www.youtube.com/channel/UC35UFPcZ2F1wjPxhPrSsESQ
REACT_APP_SOCIAL_REDDIT=https://www.reddit.com/r/oasisnetwork/
# REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/oasisprotocol
# REACT_APP_SOCIAL_DOCS=https://oasisprotocol.org/developers#overview
# REACT_APP_SOCIAL_HOME=https://oasisprotocol.org/
REACT_APP_PRODUCTION_URLS="https://explorer.oasis.io, https://explorer.prd.oasis.io"
REACT_APP_STAGING_URLS=https://explorer.stg.oasis.io
REACT_APP_SHOW_BUILD_BANNERS=true
# REACT_APP_FIXED_NETWORK=testnet
# REACT_APP_FIXED_LAYER=sapphire
# REACT_APP_SKIP_GRAPH=true
REACT_APP_SHOW_FIAT_VALUES=true
