VITE_BUILD_DATETIME=0
VITE_BUILD_SHA=sha0000000000000000000000000000000000000
VITE_BUILD_VERSION=
# VITE_API=http://localhost:8008/v1/
# VITE_API=https://nexus.stg.oasis.io/v1/
# VITE_TESTNET_API=https://testnet.nexus.stg.oasis.io/v1/
VITE_API=https://nexus.oasis.io/v1/
VITE_TESTNET_API=https://testnet.nexus.oasis.io/v1/
