REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
# REACT_APP_API=http://localhost:8008/v1/
# REACT_APP_API=https://nexus.stg.oasis.io/v1/
# REACT_APP_TESTNET_API=https://testnet.nexus.stg.oasis.io/v1/
REACT_APP_API=https://nexus.oasis.io/v1/
REACT_APP_TESTNET_API=https://testnet.nexus.oasis.io/v1/
REACT_APP_TITLE=Oasis Explorer
REACT_APP_DESC=Official explorer for the Oasis Network.
REACT_APP_SOCIAL_TELEGRAM=https://t.me/oasisprotocolcommunity
REACT_APP_SOCIAL_TWITTER=https://twitter.com/oasisprotocol
REACT_APP_SOCIAL_DISCORD=https://oasis.io/discord
REACT_APP_SOCIAL_YOUTUBE=https://www.youtube.com/channel/UC35UFPcZ2F1wjPxhPrSsESQ
REACT_APP_SOCIAL_REDDIT=https://www.reddit.com/r/oasisnetwork/
# REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/oasisprotocol
# REACT_APP_SOCIAL_DOCS=https://oasisprotocol.org/developers#overview
# REACT_APP_SOCIAL_HOME=https://oasisprotocol.org/
REACT_APP_PRODUCTION_URLS=https://explorer.oasis.io, https://explorer.prd.oasis.io
REACT_APP_STAGING_URLS=https://explorer.stg.oasis.io
REACT_APP_SHOW_BUILD_BANNERS=true
