REACT_APP_BUILD_DATETIME=
REACT_APP_BUILD_SHA=
REACT_APP_BUILD_VERSION=
REACT_APP_META_TITLE=Pontus-X Explorer
REACT_APP_META_IMAGE=pontusx-og-image.jpg
REACT_APP_META_MANIFEST=pontusx.webmanifest
REACT_APP_META_FAVICON=pontusx/favicon.ico
REACT_APP_META_APPLE_ICON=pontusx/logo192.png
REACT_APP_META_DESC=Official explorer for the Pontus-X Network.
# REACT_APP_SOCIAL_TELEGRAM=https://t.me/oasisprotocolcommunity
# REACT_APP_SOCIAL_TWITTER=https://twitter.com/oasisprotocol
# REACT_APP_SOCIAL_DISCORD=https://oasis.io/discord
# REACT_APP_SOCIAL_YOUTUBE=https://www.youtube.com/channel/UC35UFPcZ2F1wjPxhPrSsESQ
# REACT_APP_SOCIAL_REDDIT=https://www.reddit.com/r/oasisnetwork/
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/76729586
REACT_APP_SOCIAL_DOCS=https://docs.pontus-x.eu/
REACT_APP_SOCIAL_HOME=https://www.pontus-x.eu/
# REACT_APP_PRODUCTION_URLS=https://explorer.oasis.io, https://explorer.prd.oasis.io
# REACT_APP_STAGING_URLS=https://explorer.stg.oasis.io
REACT_APP_SHOW_BUILD_BANNERS=false
# REACT_APP_FIXED_NETWORK=testnet
REACT_APP_FIXED_LAYER=pontusx
REACT_APP_SHOW_FIAT_VALUES=false
